<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oxygen:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icons/donation.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1>Let’s Help Those Who Are<br> More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>
            <a href="#" class="btn-red">Donate Now</a>
        </div>
    </section>
    <section class="donate-today text-center">
        <div class="container">
            <h2>Donate Today</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>
            <div class="donate-amounts">
                <div class="d-flex">
                    <div class="donate-amount-item">100tk</div>
                    <div class="donate-amount-item active">200tk</div>
                    <div class="donate-amount-item">500tk</div>
                    <div class="donate-amount-item">1000tk</div>
                    <div class="donate-amount-item">5000tk</div>   
                </div>             
                <form>
                    <input class="other-amount-input" type="text" placeholder="Other Amount (Taka)"><br>
                    <button type="submit" class="btn-red">Donate Now</button>
                </form>
            </div>
        </div>
    </section>
    <section class="donate-plan text-center">
        <div class="container">
            <h2>Our Donate Plan</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>
            <div class="donate-plan-cards d-flex">
                <div class="donate-card-item" id="food">
                    <img src="./icons/food.png" alt="">
                    <h3>Food for a Family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-card-item" id="shelter">
                    <img src="./icons/food.png" alt="">
                    <h3>Food for a Family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-card-item" id="education">
                    <img src="./icons/food.png" alt="">
                    <h3>Food for a Family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Their lives depend on your donation -->
    <section class="depend-on-donation">
        <div class="container">
            <img class="depnend-on-image" src="/images/donation7.jpg" alt="Their lives depend on your donation">
            <div class="depend-on-box d-flex">
                <div class="depend-on-title">
                    <h2>Their lives depend on your donation</h2>
                </div>
                <div class="depend-on-content">
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <a href="#" class="btn-red">How to Contribute?</a>
                </div>
            </div>
        </div>
    </section>
    <!--/ Their lives depend on your donation -->
    <!-- Get My Updates -->
    <section class="get-update text-center">
        <div class="container">
            <h2>Get My Updates</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>deterruisset. No duo populo animal noluisse, enim</p>
            <div class="get-update-form d-flex align-center justify-content-center">
                <form>
                    <input type="text" placeholder="Email">
                    <button type="submit" class="btn-red btn-subscribe">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!--/ Get My Updates -->
    <!-- Footer -->
    <footer class="d-flex text-center">
        <div class="container">
            <h3>Be Humble</h3>
            <p>I'm gonna do it</p>
        </div>
    </footer>
    <!--/ Footer -->
</body>
</html>